apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: helm/cilium
    contents:
      - path: .
        directory:
          path: vendor/cilium/install/kubernetes/cilium
        ignorePaths:
          - files/policies/*
          - templates/default-policies/*
          - templates/extra-policies/*
          - templates/**/networkpolicy.yaml
          - templates/**/podsecuritypolicy.yaml
          - templates/cilium-cni-configmap.yaml
